# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ReverseWords
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/Amadeus/Desktop/CProjects/Practice/ReverseWords/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ReverseWords


#############################################
# Order-only phony target for ReverseWords

build cmake_object_order_depends_target_ReverseWords: phony || CMakeFiles/ReverseWords.dir

build CMakeFiles/ReverseWords.dir/main.c.o: C_COMPILER__ReverseWords_Debug /cygdrive/c/Users/Amadeus/Desktop/CProjects/Practice/ReverseWords/main.c || cmake_object_order_depends_target_ReverseWords
  DEP_FILE = CMakeFiles/ReverseWords.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ReverseWords.dir
  OBJECT_FILE_DIR = CMakeFiles/ReverseWords.dir
  TARGET_COMPILE_PDB = CMakeFiles/ReverseWords.dir/
  TARGET_PDB = ReverseWords.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ReverseWords


#############################################
# Link the executable ReverseWords.exe

build ReverseWords.exe: C_EXECUTABLE_LINKER__ReverseWords_Debug CMakeFiles/ReverseWords.dir/main.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ReverseWords.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ReverseWords.dir/
  TARGET_FILE = ReverseWords.exe
  TARGET_IMPLIB = libReverseWords.dll.a
  TARGET_PDB = ReverseWords.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/Amadeus/Desktop/CProjects/Practice/ReverseWords/cmake-build-debug && /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/Amadeus/Desktop/CProjects/Practice/ReverseWords/cmake-build-debug && /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Users/Amadeus/Desktop/CProjects/Practice/ReverseWords -B/cygdrive/c/Users/Amadeus/Desktop/CProjects/Practice/ReverseWords/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ReverseWords: phony ReverseWords.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Amadeus/Desktop/CProjects/Practice/ReverseWords/cmake-build-debug

build all: phony ReverseWords.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Amadeus/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
